image: docker:19.03.0
variables:
  DOCKER_TLS_CERTDIR: ""
  ##DOCKER_HOST: tcp://localhost:2376
services:
  - docker:dind
before_script:
  - docker info


build_image_run_inspect:
  script:
    - docker build -t my-docker-temp-getter .
    - docker run  -d  --name my_app  my-docker-temp-getter 
    - docker logs my_app -f
